*{
    margin: 0 ;
    padding: 0 ;
    outline: 0;

    box-sizing: border-box;
}


html{
    width: auto;
    margin: 0 auto;
    
}

body{
    width: 100%;
    height: auto;
}

/*===========
    Header 
==============*/

header{
    width: 100%;
    background-color: #d4eaf3;
    z-index: 100;
    top: 0;
    position: fixed;
    height: 100px;
}

.header .conteiner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80%;
    width: 100%;
    max-width: 980px;

    margin: auto;
    margin-top: 10px;


}

.header .conteiner .logo{
    width: 10%;
    height: 100%;
}

.header .conteiner .logo img{

    width: 100%;
    height: 100%;

}


.header .conteiner .nav-bar ul{
    
    display: flex;
}

.header .conteiner .nav-bar ul li{
    list-style: none;
}

.header .conteiner .nav-bar ul li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    padding: 15px;
    font-size: 14px;
    transition: all 250ms linear 0s;

    border-radius: 15px;

}

.header .conteiner .nav-bar ul li a:hover{
    background-color: #a7dcf0;;
}

/*===================
    Foto inicial
=====================*/

.picture img{
    width: 100vw;
    height: 100vh;
}

/*====================
    Sobre
======================*/

.sobre{
    margin-top: -4px;
}
.sobre .header-sobre{
    width: 100%;
    background-color: #d4eaf3;
}

.sobre .header-sobre .content-header{
    max-width: 980px;
    height: 64px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sobre .header-sobre .content-header .title-sobre{
    text-transform: uppercase;
    margin: auto;
    
}





.sobre .conteiner-content{

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    max-width: 980px;
    margin: auto;
    margin-top: 3%;

}

.sobre .conteiner-content .sobre-text{
    margin-left: 4%;
}

.sobre .conteiner-content .img-content{
    width: 250%;
    
}


.sobre .conteiner-content .img-content img{
    width: 100%;
    height: 100%;
}

.sobre .sobre-redes ul{

    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;

    max-width: 980px;
    margin: auto;
    margin-top: 3%;

}
.sobre .sobre-redes ul li{
    list-style: none;
    width: 100%;
    height: 100%;
    text-align: center;

    
}

.sobre .sobre-redes ul li a{
    background-color: black;
    color: white;
    text-decoration: none;
    font-size: 30px;

    border-radius: 50px;


}

.sobre .sobre-redes ul li a i{
    height: 100%;
    width: 20%;
}


/*==============================
    Como Funciona
================================*/

.como-funciona{
    position: relative;
}

.como-funciona .header-comofunciona .content-header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 980px;
    height: 64px;

    margin: auto;
    margin-top: 5%;
}

.como-funciona .header-comofunciona{
    
    background-color: #d4eaf3;
    width: 100%;
    
}

.como-funciona .header-comofunciona .content-header h1{
    text-transform: uppercase;
    
}

.como-funciona .title{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 980px;
    height: 64px;

    margin: auto;
    margin-top: 5%;
}


.como-funciona .etapas-content{
    margin-top: 1%;
    width: 100%;

}

.como-funciona .etapas-content .one, .two , .three{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 980px;

    height: 33%;
    margin: auto;
    margin-top: 1%;
}

.como-funciona .etapas-content .paragrafo-etapa {
    margin-left: 10px;
}


/*==============================
    Equipe
================================*/

.equipe .header{
    width: 100%;
    background-color:#d4eaf3 ;
}

.equipe .header .title{

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    max-width: 980px;
    height: 64px;

    margin: auto;
    margin-top: 3%;
}

.equipe .header .title h1{
    text-transform: uppercase;
}


.equipe .content-description{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 980px;
    height: 64px;

    margin: auto;
    margin-top: 3%;
}


.equipe .equipe-card{
    width: 100%;
   
}

